%{
int i;
%}
%%
[a-z A-Z]* { for(i=0;i<=yyleng;i++) 
              { if((yytext[i]=='a')&&(yytext[i+1]=='b')&&(yytext[i+2]=='c'))
                { yytext[i]='A';
                  yytext[i+1]='B';
                  yytext[i+2]='C';
                }
              }
             printf("%s",yytext);
            }

[\t]* return 1;
.* {ECHO;}
\n {printf("%s",yytext);}
%%
int yywrap(void) {
    return 1;
}
int main(void){
    char input[1000];
    printf("Enter text: ");
    scanf("%[^\n]", input);
    yy_scan_string(input);
yylex();
}
